{
  "name": "cloudflare-worker-proxy",
  "version": "1.0.0",
  "description": "High-performance reverse proxy for Cloudflare Worker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["proxy", "reverse-proxy", "cloudflare", "koyeb"],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  }
}
